version: "3.8"

services:
  node:
    container_name: debian_node
    build: .
    ports:
      - 3000:3000
    networks:
      - labiak
    environment:
      PORT: 3000
    command: npm start

networks:
  labiak:
    driver: bridge
